
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# set borders
default_border pixel 2 
default_floating_border pixel 2
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Source Code Pro 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# activate dropbox on startup
# exec --no-startup-id dropbox

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
set $term --no-startup-id alacritty
# bindsym $mod+Return exec $term # -e tmux.sh

# start emacs
#bindsym $mod+e exec ~/scripts/shell/start_emacs_if_not_running.sh


# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+r exec "rofi -terminal $term -show drun -modi drun,run,window -show-icons -drun-match-fields name,exec" 

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus down 
bindsym $mod+k focus up
bindsym $mod+h focus left 
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+s split v

# split in vertical orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# define monitor for workspaces
workspace $ws1 output DVI-I-0
workspace $ws2 output DVI-I-0
workspace $ws3 output DVI-I-0
workspace $ws4 output DVI-I-0
workspace $ws5 output DVI-I-0
workspace $ws6 output DVI-I-0
workspace $ws6 output DVI-I-0
workspace $ws8 output DVI-I-0
workspace $ws9 output DVI-I-0
workspace $ws10 output HDMI-0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink height  10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym h resize shrink width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+p mode "default"
}

bindsym $mod+p mode "resize"

# load polybar
exec_always --no-startup-id ~/.config/polybar/i3/launch.sh

# bindsym $mod+m exec polybar-msg cmd toggle

for_window [class=".*"] border pixel 2
for_window [title="pamac-manager"] floating enable
for_window [title="SPOTIFY-TUI"] floating enable
for_window [title="NVIDIA X Server Settings"] floating enable
for_window [title="Volume Control"] floating enable
for_window [title="Application Finder"] floating enable
for_window [class="Nautilus"] floating enable
for_window [title="Figure*"] floating enable ; move workspace $ws4
for_window [title="Figure*"] move position center
for_window [title="nightmode"] move scratchpad
for_window [class="Steam*"] move workspace $ws7
for_window [class="Lutris*"] move workspace $ws7
for_window [class="Spotify*"] move workspace $ws9
for_window [class="MATLAB*"] move workspace $ws4
for_window [title="FEAP*"] floating enable; move workspace $ws4

# set gaps
gaps inner 36
gaps outer 0
bindsym $mod+Shift+p gaps inner current plus 5
bindsym $mod+Shift+n gaps inner current minus 5


# allow transparent terminal through xcompmgr
# exec xcompmgr -c -f -n
# exec compton --config ~/.config/compton/config

# set wallpaper on startup
# exec --no-startup-id ~/.fehbg

# custom keybinds
# bindsym $mod+i exec "firefox"
# bindsym $mod+Shift+i exec "firefox --private-window"
# bindsym $mod+F4 exec "xfce4-appfinder"

# start authentication manager
# exec --no-startup-id  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# class                 border  backgr. text    indicator child_border                                                                     
client.focused_inactive #B48EAD #212121 #d9d9d9 #0d1010 #4c566A
client.unfocused        #3B4252 #212121 #d9d9d9 #424242 #4c566A
client.focused          #5294e #2cecece #000000 #8f3f71 #5294e2
client.urgent		#BF616A #2b303b #2b303b #2b303b #4c566A

# Custom Keybinds
# bindsym $mod+F1 exec ~/scripts/shell/powermenu-alt
bindsym $mod+Mod1+u scratchpad show
bindsym $mod+Mod1+z move scratchpad 
bindsym $mod+Mod1+s [class="Spotify"] scratchpad show
bindsym $mod+Mod1+v [title="VPN"] scratchpad show

# only focus on click 
focus_follows_mouse false
 
#bindsym $mod+KP_Add exec "~/scripts/pulseaudio_control/pulseaudio-control.sh --up"
#bindsym $mod+plus exec "~/scripts/pulseaudio_control/pulseaudio-control.sh --up"
#bindsym $mod+KP_Subtract exec "~/scripts/pulseaudio_control/pulseaudio-control.sh --down"
#bindsym $mod+minus exec "~/scripts/pulseaudio_control/pulseaudio-control.sh --down"

# exec --no-startup-id "emacs --daemon"
