# This tmux statusbar config was created by tmuxline.vim
# on Tue, 28 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=#1e2127"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour245,bg=colour236"
set -g status-left " #[fg=#292b34,bg=#585e74] #H #[bg=#1e2127] "
set -g status-right "#[fg=#292b34,bg=#585e74] %H:%M "
setw -g window-status-format "#[fg=#292b34,bg=#585e74] #I #[fg=#292b34,bg=#585e74]#W "
setw -g window-status-current-format "#[fg=#292b34,bg=#608B4E,nobold,nounderscore,noitalics] #I #[fg=#292b34,bg=#608B4E]#W #[fg=#292b34,bg=#608B4E,nobold,nounderscore,noitalics]"
