################################################################################
############################# bspwm bindings ###################################
#################################################################################

# restart
super + shift + r
 bspc {qhit,wm -r}

# close and kill 
super + shift + q
 bspc node -c


# send the newest marked node to the newest preselected node
super + y
 bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
 bspc node -s biggest

#
# state/flags
#

# set the window state
super + m ; {t,p,space,f}
 bspc node -t {tiled,pseudo_tiled,floating, fullscreen}

# alternate between the tiled and monocle layout
super + m ; m
 bspc desktop -l next

# set the node flags
super + f ; {m,l,s,p}
 bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
 bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + shift + {p,b,comma,period}
 bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {n,p}
 bspc node -f {next,prev}.local


# focus the last node/desktop
super + {grave,Tab}
 bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {u,i}
 bspc wm -h off; \
 bspc node {older,newer} -f; \
 bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
 bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
 bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
 bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
 bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
 bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
 bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
 bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
 bspc node -v {-20 0,0 20,0 -20,20 0}

# toggle scratchpad
super + s ; {s,t,k}
 toggle_scratchpad.sh {_,Term,KeePassXC}
