# make sxhkd reload its configuration files:
super + Escape
 pkill -USR1 -x sxhkd

# bind rofi 
super + r 
 rofi -show drun -modi drun,window -show-icons -drun-match-fields name,exec
super + w
  rofi -show window -modi window -show-icons

# bind terminal (alacritty)
super + Return
 alacritty 

# bind firefox
super + o ; i
 firefox
super + o ; shift + i
 firefox --private-window

# bind xfce menu
super + F4
 xfce4-appfinder

# bind powermenu (rofi)
super + F2
 ~/scripts/shell/powermenu-alt

# bind emacs
super + o ; e
 emacsclient -c

# bind pamac
super + o ; p
 pamac

# bind pulseaudio
super + o ; a
 pavucontrol

# bind volume control 
super + KP_Add 
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --up

super + plus 
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --up

super + KP_Subtract
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --down

super + minus
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --down
  

# bind nvidia 
super + o ; v
 nvidia-settings

# bind spotify
super + o ; s
 spotify
 
# bind file explorer
super + o ; n
 nautilus

################################################################################
############################# bspwm bindings ###################################
#################################################################################

# restart
super + shift + r
 bspc {qhit,wm -r}

# close and kill 
super + shift + q
 bspc node -c

# alternate between the tiled and monocle layout
super + m
 bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
 bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
 bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,f}
 bspc node -t {tiled,pseudo_tiled,floating}

# set the node flags
super + ctrl + {m,x,y,z}
 bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
 bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
# bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {n,p}
 bspc node -f {next,prev}.local

## focus the next/previous desktop in the current monitor
# buggy
#super + bracket{left,right}
# bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
 bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {u,i}
 bspc wm -h off; \
 bspc node {older,newer} -f; \
 bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
 bspc {desktop -f,node -d} '^{1-9,10}'

#super + Down;
# bspc node -d '^{11}'
#super + Up;
# bspc desktop -f '^{11}'

super + {_,shift + }{Down}
 bspc {desktop -f,node -d} '^{11}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
 bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
 bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
 bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
 bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
 bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
 bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
 bspc node -v {-20 0,0 20,0 -20,20 0}

# toggle scratchpad
#super + s
# id=$(cat /tmp/scratchid); bspc node $id --flag hidden; bspc node -f $id

#super + w
#	id=$(bspc query -N -n "focused");\
#	if [ -n "$id" ];then \
#		xprop -id $id -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
#		bspc node -t "floating";\
#		xdotool windowunmap $id;\
#	fi
#
#super + shift + w
#	i=$(bspc query -N -n "focused.floating");\
#	if [ -n "$i" ];then \
#		xprop -id $i -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
#		xdotool windowunmap $i;\
#	else;\
#		i=$(for w in $(xwininfo -root -children | grep -e "^\s*0x[0-9a-f]\+" -o);do \
#			t=$(xprop -id $w _SCRATCH | grep ' = \(.*\)');\
#			if [ -n "$t" ];then \
#				echo $t $w;\
#			fi;\
#		done|sort -n|head -n1|cut -d" " -f 5);\
#		if [ -n "$i" ];then \
#			xprop -id $i -remove _SCRATCH;\
#			bspc rule -a \* state=floating center=on --one-shot;\
#			xdotool windowmap $i;\
#			bspc node -f $i;\
#		fi;\
#	fi
#
