################################################################################
### BASIC BINDINGS
################################################################################
# make sxhkd reload its configuration files:
super + Escape
 pkill -USR1 -x sxhkd

# bind rofi 
super + r 
 rofi -show drun -modi drun,window -show-icons -drun-match-fields name,exec

# bind terminal (alacritty)
super + Return
 alacritty 


################################################################################
### SYSTEM MENUS
################################################################################
# bind xfce menu
super + F4
 xfce4-appfinder

# bind powermenu (rofi)
super + F2
 ~/scripts/shell/powermenu-alt


################################################################################
### VOLUME CONTROL
################################################################################

super + KP_Add 
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --up

super + plus 
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --up

super + KP_Subtract
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --down

super + minus
 ~/scripts/pulseaudio_control/pulseaudio-control.sh --down
  
################################################################################
### Open Programs
################################################################################

# bind firefox
super + o ; i
 firefox
super + o ; shift + i
 firefox --private-window

# bind emacs
super + o ; e
 emacsclient -c

# bind pamac
super + o ; p
 pamac

# bind pulseaudio
super + o ; a
 pavucontrol
# bind nvidia 
super + o ; v
 nvidia-settings

# bind spotify
super + o ; s
 spotify
 
# bind file explorer
super + o ; n
 nautilus

################################################################################
### DMENU (ROFI) SCRIPTS
################################################################################

# dmenu config files
super + d ; c
  menu_config.sh

################################################################################
### QTILE BINDINGS
################################################################################

super + {_,shift +}j
 qtile-cmd -o layout -f {down,shuffle_down}

super + {_,shift +}k
 qtile-cmd -o layout -f {up,shuffle_up}

super + shift + q
 qtile-cmd -o window -f kill

super + l  
 qtile-cmd -o layout -f grow
 qtile-cmd -o layout -f increase_nmaster

super + h
 qtile-cmd -o layout -f shrink
 qtile-cmd -o layout -f decrease_nmaster

super + Tab
 qtile-cmd -o cmd -f next_layout

super + shift + space
 qtile-cmd -o window -f toggle_floating

super + n
 qtile-cmd -o layout -f normalize

super + f
 qtile-cmd -o layout -f maximize

super + shift + r
 qtile-cmd -o cmd -f restart
 
