
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/BlurredEdges/config.ini
include-file = ~/.config/polybar/BlurredEdges/modules.ini

[bar/bottom]
inherit = bar/base
bottom = true
;border-top-size = 2
;monitor = ${env:MONITOR:HDMI-1}

modules-left = spotify previous playpause next right-end-bottom
modules-center = left-end-bottom filesystem memory cpu temperature updates-arch-combined right-end-bottom
modules-right = left-end-bottom

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

cursor-click = pointer
cursor-scroll = ns-resize

