[colors]
;background = #dc404040 
background = #77404040 
background-alt = #0f0f0f 
background-highlight = #444

;foreground = #FFD3DAFF
;foreground = #fbf1c7
foreground = #ffffff
foreground-alt = #FFD3DAFF

trans = #dc404040

;accent1 = #d3869b
accent1 = #8ec07c
accent2 = #83a598

primary = #ffb52a

secondary = #d3869b

alert = #fe8019

