
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = ~/.config/polybar/BlurredEdges/colors.ini
[bar/base]
#wm-restack = i3

locale = de_DE.UTF-8

monitor = ${env:MONITOR:}
width = 100%
height = 20
;module-margin-left = 1
;module-margin-right = 1
;
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-color = ${colors.accent1}

# border-size = 4
#border-color = #00000000

#padding-left = 0
#padding-right = 2

module-padding = 0
module-margin-center=0
module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:weight=bold:size=8;2"
font-1 = "Cantarell:weight=Bold:size=8;2"
font-2 = "icomoon:size=8:weight=bold;3"
font-3 = "Siji:size=12;2"
font-4 = "Siji:size=12;2"
font-5 = "oomox-gruvbox-dark:size=8;2"

font-6 = "Iosevka Nerd Font:style=Medium:size=10;3"
; Powerline Glyphs
font-7 = "Iosevka Nerd Font:style=Medium:size=16;3"
; Larger font size for bar fill icons
font-8 = "Iosevka Nerd Font:style=Medium:size=12;3"
; Smaller font size for shorter spaces
font-9 = "Iosevka Nerd Font:style=Medium:size=7;3"

enable-ipc = true
wm-restack = i3
;override-redirect=true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = false
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


