/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */
// Based on Nordic Color Scheme https://www.nordtheme.com/docs/colors-and-palettes
// Based on Material Rofi Theme
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-fg2:          #d5c4a1;
    gruvbox-dark-fg3:          #bdae93;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    /* Theme colors */
	background-transparent:      #282828dd;
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-fg3;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;

	text-color: @foreground;

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 13";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
    border-radius: 8px;
	background-color: @background-transparent;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 2px;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
}

entry {
}

case-indicator {
}

mode-switcher, message {
	border: 1px 0;
}

button, textbox {
	padding: 5px;
}

button selected {
	background-color: @active-background;
    text-color: @active-foreground;
}

listview {
	scrollbar: false;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base02;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base01;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
	text-color: @white;
}

element selected {
	background-color: @active-background;
	text-color: @active-foreground;
    font: "Source Code Pro 16";
}
