/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */
// Based on Nordic Color Scheme https://www.nordtheme.com/docs/colors-and-palettes
// Based on Material Rofi Theme
* {
    red: #ff5370;
    lightred: #ff869a;
    darkred: #BE5046;
    green: #C3E88D;
    yellow: #ffcb6b;
    darkyellow: #F78C6C;
    blue: #5b94e6;
    purple: #c792ea;
    bluepurple: #939ede;
    cyan: #89DDFF;
    white: #bfc7d5;
    black: #292D3E;
    visualgrey: #3E4452;
    specialgrey: #3B4048;
    menugrey: #3E4452;
    

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 13";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #292D3EDD; 
    border-radius: 8px;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 2px;
	border-color: @visualgrey;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @blue;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @blue;
}

entry {
	text-color: @white;
}

case-indicator {
	text-color: @cyan;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @bluepurple;
}

button, textbox {
	background-color: @black;
	text-color: @white;
	padding: 5px;
}

button selected {
	background-color: @visualgrey;
    text-color: @blue;
}

listview {
	scrollbar: false;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base02;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base01;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element alternate {
	/*background-color: @base03;*/
}

 element alternate normal {
	text-color: @white;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @red;
}

element normal active, element selected active, element alternate active {
	text-color: @purple;
}

element normal {
	background-color: transparent;
	text-color: @white;
}

element selected {
	background-color: @blue;
	text-color: @white;
    font: "Source Code Pro 16";
}
