/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */
// Based on Nordic Color Scheme https://www.nordtheme.com/docs/colors-and-palettes
// Based on Material Rofi Theme
* {
  white:        #ABB2BF;
  black:        #282C34;
  lightgrey:    #5C6370;
  grey:         #4B5263;
  lightred:     #E06C75;
  red:          #BE5046;
  green:        #98C379;
  yellow:       #E5C07B;
  darkyellow:   #D19A66;
  blue:         #61AFEF;
  purple:       #C678DD;
  cyan:         #56B6C2;

    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Theme colors */
	background-transparent:      #ffffffdd;
    background:                  @black;
    background-color:            @background;
    foreground:                  @black;
    border-color:                @grey;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @blue;
    selected-normal-foreground:  @black;

    active-background:           @blue;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @blue;
    selected-active-foreground:  @black;

    urgent-background:           @red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @lightred;
    selected-urgent-foreground:  @urgent-foreground;

	text-color: @foreground;

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 12";
}

