
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = ~/.config/polybar/active/colors.ini
[bar/base]
wm-restack = bspwm

locale = de_DE.UTF-8

monitor = ${env:MONITOR:}
width = 100%
height = 28
;module-margin-left = 1
;module-margin-right = 1
;
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

#border-color = ${colors.color5}

#border-size = 4
line-size=0

#padding-left = 0
padding-right = 4
;offset-y = 5
;offset-x = 10%

module-padding = 5
module-margin-center=0
module-margin-left = 0
module-margin-right = 2

font-0 = "Noto Sans:weight=bold:size=8;4"
font-1 = "Cantarell:weight=Bold:size=8;4"
font-2 = "icomoon:size=8:weight=bold;4"
font-3 = "Siji:size=16;4"
font-4 = "fontello:size=10;2"
font-5 = "fontello:size=17;4"
font-6 = "Cantarell:weight=Bold:size=32;4"

enable-ipc = true
override-redirect=true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = false
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


