[module/spotify]
type = custom/script
interval = 5
format-prefix = "   "
format = <label>
exec_if = "pgrep spotify"
exec = python ~/scripts/spotify/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.color2}
format-background= ${colors.background}
click-left = i3-msg scratchpad show spotfiy

[module/jgmenu]
type = custom/text
content-font = 6
content = "   "
click-left= "jgmenu_run >/dev/null 2>&1 &"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.background}
label-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.color2}

label-layout = %layout%
label-layout-underline = ${colors.color2}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.color2}
label-indicator-underline = ${colors.color2}

[module/filesystem]
type = internal/fs
interval = 60 
fixed-values = true
format-filesystem-background = ${colors.background}

mount-0 = /
mount-1 = /home
mount-2 = /home/till/data
spacing = 0

;format-background = ${colors.background-alt}
;format-mounted-prefix =  
label-mounted = " %free% "
label-background = ${colors.background}
label-mounted-background = ${colors.background}
label-umounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = false

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = hidden; 
ws-icon-1 = video;
ws-icon-2 = music;
ws-icon-3 = mail;
ws-icon-4 = download;
ws-icon-5 = games;
ws-icon-6 = tv;
ws-icon-7 = floating;
ws-icon-default =

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state>
;format = <label-state> <label-mode>
format-background = ${colors.background}

label-bspwm-font = 6

;label-mode-padding = 0 
;label-mode-foreground = ${colors.background-alt}
;label-mode-background = ${colors.background}
;label-mode= "%{O-3}%{T8}%{T-}%{T8}%{T-}    %{F#d3869b}%{B#0f0f0f}RESIZE"
 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.color5}
label-focused-background = ${colors.background}
;label-focused-underline= ${colors.accent1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.color6}
label-occupied-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-empty = %icon%
label-empty-padding = 2
label-empty-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 2

; Separator in between workspaces
#label-separator = |
#label-separator-foreground = ${colors.accent1}
#label-separator-background = ${colors.background-alt}
#label-separator = "|"
#label-separator-foreground = ${colors.foreground}
#label-separator-background = ${colors.background}

;; Available tokens:
;;   %name%
;; Default: %name%
;label-monitor = %name%
;
;; If any values for label-dimmed-N are defined, the workspace/mode
;; colors will get overridden with those values if the monitor is out of focus
;; To only override workspaces in a specific state, use:
;;   label-dimmed-focused
;;   label-dimmed-occupied
;;   label-dimmed-urgent
;;   label-dimmed-empty
;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00
;
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-focused = %name%
;label-focused-foreground = #ffffff
;label-focused-background = #3f3f3f
;label-focused-underline = #fba922
;
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-occupied = %name%
;label-occupied-underline = #555555
;
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-urgent = %name%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20
;
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;; Default: %icon%  %name%
;label-empty = %name%
;label-empty-foreground = #55
;
;; The following labels will be used to indicate the layout/mode
;; for the focused workspace. Requires <label-mode>
;;
;; Available tokens:
;;   None
;;label-monocle = 
;;label-tiled = 
;;label-fullscreen = 
;;label-floating = 
;;label-pseudotiled = P
;;label-locked = 
;;label-locked-foreground = #bd2c40
;;label-sticky = 
;;label-sticky-foreground = #fba922
;;label-private = 
;;label-private-foreground = #bd2c40
;;label-marked = M
;
;; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.background}
index-sort = true
wrapping-scroll = true
label-i3-font = 2
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 0 
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode= "RESIZE"
 

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.color5}
label-focused-background = ${colors.background}
;label-focused-underline= ${colors.accent1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 2

; Separator in between workspaces
#label-separator = |
#label-separator-foreground = ${colors.accent1}
#label-separator-background = ${colors.background-alt}
label-separator-font = 7
label-separator = "|"
label-separator-foreground = ${colors.foreground}
label-separator-background = ${colors.background}

;fuzzy-match = true
;ws-icon-0 = 1;♚
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = 5;♞
;ws-icon-default = ♟

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = hidden; 
icon-1 = video;
icon-2 = music;
icon-3 = mail;
icon-4 = download;
icon-5 = games;
icon-6 = tv;
icon-7 = floating;
icon-default =

; Available tags:
;   <label-monitor>
;   < label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Def: <label-state>
format = <label-state>
label-ewmh-font = 6
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-font = 1
label-active-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.color5}
label-urgent-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = "   %percentage%%  "
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = "%mb_used%  "

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time = %H:%M

label =  %date% |  %time%
label-background=${colors.background}
label-padding = 4

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  00% 

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

click-right = exec pavucontrol &


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input 
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.background}

label = "%temperature-c%  "
label-background = ${colors.background}
label-warn = %temperature-c  %
label-warn-foreground = ${colors.color1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0
;

[module/updates]
; credit to https://github.com/adi1090x/polybar-themes
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh


; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = lupdates &
;;click-middle = ~/.config/polybar/scripts/lupdates &
;;click-right = ~/.config/polybar/scripts/lupdates &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;

[module/sysmenu]
type = custom/text
content-sysmenu-font = 2
content = "    "  

; "content" has the same properties as "format-NAME"
;;content-background = #000
content-foreground = ${colors.foreground}
content-background = ${colors.background}
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = powermenu
;;click-middle = ~/.config/polybar/scripts/powermenu
click-right = powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu
;
[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-underline = ${colors.color5}
format-background = ${colors.background}

exec = ~/scripts/pulseaudio_control/pulseaudio-control.sh --listen
click-right = exec pavucontrol &
click-left = ~/scripts/pulseaudio_control/pulseaudio-control.sh --togmute
click-middle = ~/scripts/pulseaudio_control/pulseaudio-control.sh --change
scroll-up = ~/scripts/pulseaudio_control/pulseaudio-control.sh --up
scroll-down = ~/scripts/pulseaudio_control/pulseaudio-control.sh --down
label-padding = 2
label-foreground = ${colors.foreground}

[module/nvidia-display]
type = custom/text
content-nvidia-display-font = 2
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-right = exec nvidia-settings &
click-middle = exec alacritty -t nightmode -e ~/scipts/shell/nightmode.sh &

[module/pamac]
type = custom/text
content = " " 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-pamac-font = 2
click-left = exec pamac-manager &

[module/previous]
type = custom/script
interval = 5
format = "%{T3}<label>"
format-padding = 5
format-background= ${colors.background}
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 5
format = "%{T3}<label>"
format-padding = 5
format-background= ${colors.background}
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo " "
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
format-background= ${colors.background}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/updates-arch-combined]
type = custom/script
exec = ~/scripts/shell/updates-arch-combined.sh
format-background = ${colors.background}
click-left = exec pamac-manager &
;content = " " 
;content-foreground = ${colors.foreground}
;content-pamac-font = 2
interval = 600

[module/decor-glyph]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
;content-decor-qlyph-font = 6
content-font=7

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T8}%{T-}"
content-padding=4

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T8}%{O-28}%{T-}"
content-padding=4

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T8}%{T-}"
content-padding=4

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T8}%{O-28}%{T-}"
content-padding=4
