
[colors]
;background = ${xrdb:color0:#222}
;background = #882F343F
background = #21242c 
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #FFD3DAE3
;foreground-alt = #FFD3DAE3
foreground = #FFD3DAFF
foreground-alt = #FFD3DAFF
accent1 = #5294E2
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

